CLIENT_ID=1060773242877-m8ltupf0s0lm9lnojdd3lbugnqqk8vb1.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:8000/google/redirect
API_KEY=AIzaSyCag05nPePppji3-hldS_f8tU1qJKAYaaY
CONNECTION_STRING='mongodb+srv://myselfvijaykumar:calendar123@cluster0.oxwkoe4.mongodb.net/CalendarEvents'
